#!/bin/bash

# 退出状态，就是上一个命令执行后的返回结果。
# *退出状态【是否失败】是一个数字。一般情况下，大部分命令执行成功会返回 0，失败返回 1。
# * exit 表示退出当前 Shell 进程。
if [ "$1" == 100 ] # 执行命令：“sh 5获取上一个命令的退出状态.sh 100”接着执行：“echo $?” #获得返回值： 1 。
then
  exit 0
else
  exit 1
fi
