#!/bin/bash

# 输出字符串
# echo 是一个 Shell 内建命令，用来在终端输出字符串，并在最后默认加上换行符。
# 注意： echo 默认会换行，如果不希望换行，可以加上 -n 参数。
echo "woaini"
echo "niaiwo"

# echo 设置成不换行
# 语法： echo -n "需要输出的数据"
# 注意： -n 需要跟在 echo 后面，不可以跟在输出字符串后面。
echo -n "我不想和你换行," #不能写成：“echo "我不想和你换行," -n”
echo "那就不换行吧"

# echo 设置转译
# 语法： echo -e " 需要输出的数据"
# 注意：默认 echo 不会转译以反斜杠开头的转译字符。
# *如果在 echo 里面设置了 -e 使用转译，也可以使用 \c 来强制 echo 不换行。
# *转译符号前面可以不添加空格。
echo "未设置转译\n换行"     # 未设置转译
echo -e "设置转译\n换行"    # 设置转译
echo -e "设置转译换行"      # 设置了转译，但还是要换行【未添加换行符】
echo -e "设置转译不换行\c"  # 设置了转译，可以使用 \c 来强制不换行【 \c 作用是不换行，所以应该放在结尾】
echo -e "不换行承接上次输出" # 承接上次输出不换行

