#!/bin/bash

# 退出当前 Shell 进程
# exit 用来退出当前 Shell 进程，并返回一个退出状态；使用$?可以接收这个退出状态。
# * exit 命令可以接受一个整数值作为参数，代表退出状态。如果不指定，默认状态值是 0 。
# *一般情况下，退出状态为 0 表示成功，退出状态为非 0 表示执行失败（出错）了。
# *exit 退出状态只能是一个介于 0~255 之间的整数，其中只有 0 表示成功，其它值都表示失败。
echo "退出之前"
exit 8 # 当前 Shell 进程下，此行之后的都不执行【可以在当前命令行中执行“echo $?”查看上一个命令执行结果】
echo "退出之后"

